\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Structures algébriques}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Axiomes superflus ?}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Algèbre linéaire}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formes linéaires sur $\mathcal M_n(\R )$ annulées par des crochets de lie de matrices.}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Familles libres de matrices de rang $1$ de $\mathcal M_n(\R )$}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Combinaison linéaire d'exponetielles}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fonctions multiplicatives de $\mathcal M_n(\K )$ dans $\K $}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Espaces vectoriels normés}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}CNS pour qu'un sous-groupe de $\C ^*$ soit fermé}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parties de $\GL _n(\R )$ compactes, non vides et stables par produit}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}L'ensemble des polynômes unitaires scindés est un fermé}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Somme d'une partie fermée et d'une partie compacte}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Topologie du groupe orthogonal}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Fonctions injectives de $[0,1]^2$ dans $\R $}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Suites et séries de fonctions}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Un exercice classique}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Une question ouverte}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Un exemple simple}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Séries entières}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calcul d'équivalent (1)}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Calcul d'équivalent (2)}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Produit de Cauchy}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Développement en série entière de la fonction tangente}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}Réduction des endomorphismes}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}CNS valeur propre commune}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}P(A) diagonalisable et P'(A) inversible $\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$ A diagonalisable}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diagonalisation dans $\mathcal M_n(\mathbb F_p)$}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Matrice semblable à son double}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Comparaison de polynômes minimaux}{22}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Coefficients du polynôme caractéristique}{23}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Limite d'une suite de matrices}{23}{subsection.6.7}%
\contentsline {section}{\numberline {7}Intégrales généralisées}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Une Intégrale de Frullani}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Calcul d'équivalent (1)}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Calcul d'équivalent (2)}{27}{subsection.7.3}%
\contentsline {section}{\numberline {8}Espaces euclidiens}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Matrices $M$ telles que $M+I_n$ est inversible}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Angeline}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Un TLM pour les matrices}{30}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Convexité (1)}{31}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Convexité (2)}{31}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Croissance de la trace de l'exponentielle}{32}{subsection.8.6}%
\contentsline {section}{\numberline {9}Calcul différentiel}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}$\mathcal C^1\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$ localement lipschitzien}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Généralisation du théorème de Rolle}{34}{subsection.9.2}%
\contentsline {section}{\numberline {10}Équations différentielles}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Une équation différentielle}{35}{subsection.10.1}%
\contentsline {section}{\numberline {11}Probabilités, dénombrement}{36}{section.11}%
\contentsline {subsection}{\numberline {11.1}Calcul d'espérence et de variance (1)}{36}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Calcul d'espérence et de variance (2)}{37}{subsection.11.2}%
\contentsline {section}{\numberline {12}Miscellaneous}{38}{section.12}%
\contentsline {subsection}{\numberline {12.1}Cardinal maximal d'une partie fade}{38}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Dérivée seconde}{38}{subsection.12.2}%
